<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gw/Documents/ios/playground/0601_1.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=359&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=10&amp;StartingLineNumber=23&amp;Timestamp=549540669.02601"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
