<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gw/Documents/ios/playground/0515_2.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=6685&amp;EndingColumnNumber=0&amp;EndingLineNumber=428&amp;StartingColumnNumber=0&amp;StartingLineNumber=425&amp;Timestamp=548228199.17513"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
