<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gw/Documents/ios/playground/0719_CodableExample.playground/Pages/Untitled%20Page%202.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=181633&amp;EndingColumnNumber=0&amp;EndingLineNumber=2033&amp;StartingColumnNumber=0&amp;StartingLineNumber=2030&amp;Timestamp=555840693.662578"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
