<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gw/Documents/ios/playground/Basics/Basics(1).playground/Pages/Basic%20Operators.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=3551&amp;EndingColumnNumber=0&amp;EndingLineNumber=289&amp;StartingColumnNumber=1&amp;StartingLineNumber=288&amp;Timestamp=548141916.260734"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gw/Documents/ios/playground/Basics/Basics(1).playground/Pages/Basic%20Operators.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=3741&amp;EndingColumnNumber=0&amp;EndingLineNumber=299&amp;StartingColumnNumber=1&amp;StartingLineNumber=298&amp;Timestamp=548141916.2609791"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
